server{
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html =404;
        proxy_pass http://localhost:8080;
        proxy_set_header Content-Security-Policy "default-src 'self'";
        proxy_set_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        proxy_set_header X-Content-Type-Options "nosniff";
        proxy_set_header X-Frame-Options "DENY";
        proxy_set_header X-XSS-Protection "1; mode=block";
        proxy_set_header Referrer-Policy "no-referrer";
    }
}
